cd ~/Desktop/stampededata/
#cd ~/Desktop/TMSWIFT/OUT/
ls -l > temp1
awk '$9~/_x/{print $9}' temp1 > ~/Desktop/TMSWIFT/temp2
rm temp1
cd ~/Desktop/TMSWIFT
awk 'length==21{print}' temp2 > tnf1
awk 'length==28{print}' temp2 > tnf2
awk 'length==35{print}' temp2 > tnf3
cut -c 7-19 tnf1 > tcnf1
cut -c 7-26 tnf2 > tcnf2
cut -c 7-33 tnf3 > tcnf3
cat tcnf1 tcnf2 tcnf3 > temp3
rm tcnf*
rm tnf*
cp temp3 result_list_ne
awk '{ gsub("\+","\\\+"); print}' temp3 > temp2
awk '{ gsub("\>","\\\>"); print}' temp2 > temp3
awk '{ gsub("@","\@"); print}' temp3 > temp2
awk '{ gsub("!","\!"); print}' temp2 > temp3
awk '{ gsub("~","\~"); print}' temp3 > temp2
awk '{ gsub(":","\:"); print}' temp2 > temp3
awk '{ gsub(";","\;"); print}' temp3 > temp2
awk '{ gsub("\^","\\\^"); print}' temp2 > temp3
awk '{ gsub("\*","\\\*"); print}' temp3 > temp2
awk '{ gsub("\)","\\\)"); print}' temp2 > temp3
awk '{ gsub("\(","\\\("); print}' temp3 > temp2
awk '{ gsub("\<","\\\<"); print}' temp2 > temp3
awk '{ gsub("\&","\\\&"); print}' temp3 > temp2
awk '{ gsub("\,","\\\,"); print}' temp2 > temp3
awk '{ gsub("\#","\\\#"); print}' temp3 > temp2
awk '{ gsub("\$","\\\$"); print}' temp2 > temp3
awk '{ gsub("\.","\\\."); print}' temp3 > temp2
awk '{ gsub("\`","\\\`"); print}' temp2 > temp3
cp temp3 result_list_we
#mv temp2 temp3
awk '{print "if [ ! -f ~/Desktop/TMSWIFT/DATA_PROCESS/"$1" ]; then\n ./analysis ~/Desktop/stampededata/truem_" $1 "_ >" ,"DATA_PROCESS/"$1 "\nfi"}' temp3 > temp4
#awk '{print "if [ ! -f ~/Desktop/TMSWIFT/DATA_PROCESS/"$1" ]; then\n ./analysis ~/Desktop/TMSWIFT/OUT/truem_" $1 "_ >" ,"DATA_PROCESS/"$1 "\nfi"}' temp3 > temp4
chmod +x temp4
./temp4
#alpha=0.3
#awk '{print "echo \"",$1, "\"\n","awk \x27 NF==($1*4+7){print $0}\x27", "DATA_PROCESS/"$1,"\n"   ,"awk \x27 $4>0.01 && $2>3.84 && $2<3.95 \x27 ","DATA_PROCESS/"$1}' temp3 > temp5
#alpha=0.1
#awk '{print "echo \"",$1, "\"\n","awk \x27 NF==($1*4+7){print $0}\x27", "DATA_PROCESS/"$1,"\n"   ,"awk \x27 $4>0.01 && $2>3.989 && $2<3.991 \x27 ","DATA_PROCESS/"$1}' temp3 > temp5
#alpha=0.07
#awk '{print "echo \"",$1, "\"\n","awk \x27 NF==($1*4+7){print $0}\x27", "DATA_PROCESS/"$1,"\n"   ,"awk \x27 $4>0.01 && $2>3.994 && $2<3.996 \x27 ","DATA_PROCESS/"$1}' temp3 > temp5
#alpha=0.01
awk '{print "echo \"",$1, "\"\n","awk \x27 NF==($1*4+7){print $0}\x27", "DATA_PROCESS/"$1,"\n"   ,"awk \x27 $4>0.01 && $2>3.9998 && $2<3.99995 \x27 ","DATA_PROCESS/"$1}' temp3 > temp5
chmod +x temp5
#./temp5
./temp5 > temp6
 awk '$1~/:/&&NF>1&&$5~/f/&&$7~/f/{print $2, $6, $8 } $1~/:/&&NF>1&&$6~/f/&&$8~/f/{print $2, $7, $9 } $1~/:/&&NF>1&&$7~/f/&&$9~/f/{print $2, $8, $10 } NF==1{print} NF==($1*4+7){print $0}' temp6 > temp7
awk '$1~/_/{if (x)print x;x="";}{x=(!x)?$0:x" "$0;}END{print x;}' temp7 > temp8
awk 'NF==(14+$2*4)&&$2==3{print $0} NF==(14+$2*4)&&$2==2{print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,0,0,0,0,$17,$18,$19,$20,$21,$22} NF==(14+$2*4)&&$2==1{print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,0,0,0,0,0,0,0,0,$13,$14,$15,$16,$17,$18}NF!=(14+$2*4){print "#WARNING"$0}' temp8 > temp9
sort temp9 -n -k 10 -k 12 > f_d_data_0.01

rm temp*
